# yandex-school-2014-codecov

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/me/smecsia/test/: AgeDescriber.java  Agent.java  Main.java  Step.java
src/test/java/me/smecsia/test/: AgeDescriberTest.java  Steps.java
